<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ol>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
        </ol>
      </nav>
    </header>

    <div id="contentwrapper">
      <div id="contentcolumn">
        <div class="innertext">
          <h3>Main content</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          egestas convallis diam, in ornare massa congue sit amet. Etiam commodo
          eleifend dolor, a venenatis neque congue sed. Class aptent taciti
          sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          Phasellus malesuada iaculis vehicula. Ut sagittis pretium eros, nec
          faucibus est. Aenean quam ligula, facilisis at neque viverra, faucibus
          lobortis ante. Fusce imperdiet ornare mauris, eu venenatis leo mollis
          vel. Sed eu sem sit amet nibh placerat dapibus.</p>

          <p>Vestibulum luctus scelerisque mattis. Maecenas dapibus, ante ut
          lobortis pulvinar, mauris est porta augue, pellentesque tincidunt dolor
          arcu sit amet metus. Nullam laoreet ornare facilisis. Duis eget bibendum
          lorem. Pellentesque accumsan imperdiet ex dignissim euismod. Aenean sed
          augue interdum, vulputate lacus non, pulvinar eros. Pellentesque in quam
          nec neque pellentesque tempor vel non nunc. Mauris mi tortor, blandit
          vel odio eget, auctor interdum nibh.</p>

          <p>Cras in dolor sed mi cursus vehicula. Curabitur interdum cursus
          tortor, aliquam posuere lacus cursus vel. Nulla efficitur ornare
          eleifend. Ut ut dui viverra, laoreet dui et, ornare libero. Aliquam erat
          volutpat. Etiam imperdiet auctor nisl ut facilisis. In hac habitasse
          platea dictumst. Aenean fringilla mauris a auctor iaculis. Cras lectus
          elit, lobortis id fermentum sit amet, rutrum sit amet velit.</p>
        </div>
      </div>
    </div>

    <div id="leftcolumn">
      <div class="innertext">
        <h3>Left column: 230 px</h3>
        <p>Morbi nec enim non mi bibendum facilisis at vitae purus. Sed volutpat
        rutrum massa. Donec aliquet tellus sit amet dolor porta posuere finibus
        rhoncus lectus.</p>

        <p>Fusce tempor nibh et dolor commodo facilisis. Nulla consectetur congue
        orci, nec efficitur sapien aliquam et. Nunc elementum eget metus in
        elementum. Orci varius natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Nunc cursus suscipit massa euismod commodo. Proin
        sed finibus dui.</p>
      </div>
    </div>

    <div id="rightcolumn">
      <div class="innertext">
        <h3>Right column: 230px</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel
        sagittis augue, quis pretium nisl. Vivamus in congue purus. In nec est id
        dui egestas sodales. Nam eleifend justo quis magna aliquam, in tempor
        risus commodo.</p>

        <p>Donec ullamcorper volutpat lectus pretium finibus. Etiam cursus nibh
        augue. In et dolor id purus lobortis imperdiet eu egestas justo. Aenean ut
        condimentum magna, non interdum augue. Vivamus id eros ac lorem eleifend
        lobortis at quis sapien. Curabitur sed magna bibendum sapien aliquet
        rhoncus. Fusce blandit, sapien eu ultricies feugiat, leo quam dapibus
        augue, a cursus erat nunc at dui.</p>
      </div>
    </div>
    <footer>Footer</footer>
  </body>
</html>
